# AuthenticationGraphQL

./: AuthenticationGraphQL.sln
AuthenticationGraphQL/: AuthenticationGraphQL - Backup.csproj  AuthenticationGraphQL.csproj  AuthenticationGraphQL.http  Program.cs  appsettings.json
AuthenticationGraphQL/Controllers/: FollowController.cs  UserController.cs
AuthenticationGraphQL/Data/: AppDbContext.cs
AuthenticationGraphQL/Dto/: ChangeGeneralRequest.cs  CheckEmailRequest.cs  CheckOauth2ExistsReqeust.cs  FollowUserDto.cs  OAuthUserRegisterRequest.cs  ResponseUser.cs  UploadImageRequest.cs  UserDto.cs  UserRegisterRequest.cs
AuthenticationGraphQL/Dto/LoginRequest/: OAuth2LoginRequest.cs  UserLoginEmailRequest.cs  UserLoginPhoneRequest.cs  UserLoginUserNameRequest.cs
AuthenticationGraphQL/Dto/Password/: ChangePasswordRequest.cs  ResetPasswordRequest.cs
AuthenticationGraphQL/Dto/User/: ChangeGeneralRequest.cs  CheckEmailRequest.cs  CheckOauth2ExistsReqeust.cs  OAuthUserRegisterRequest.cs  ResponseUser.cs  UploadImageRequest.cs  UserRegisterRequest.cs
AuthenticationGraphQL/GraphQL/: Mutation.cs  Query.cs
AuthenticationGraphQL/GraphQL/Types/: UserType.cs
AuthenticationGraphQL/Migrations/: 20240823080513_init.Designer.cs  20240823080513_init.cs  20240824105427_init.Designer.cs  20240824105427_init.cs  20240824122350_Follwoing System.Designer.cs  20240824122350_Follwoing System.cs  AppDbContextModelSnapshot.cs
AuthenticationGraphQL/Models/: UserFollowModel.cs  UserModel.cs
AuthenticationGraphQL/Profiles/: MainProfile.cs
AuthenticationGraphQL/Properties/: launchSettings.json
AuthenticationGraphQL/Services/: EmailService.cs  IEmailService.cs  IStatiFuncs.cs  IUserFollowService.cs  IUserService.cs  StaticFuncs.cs  UserFollowService.cs  UserService.cs
(+6 files in other folders)
